[gcode_macro LOAD_FILAMENT]
description: 加载耗材到挤出机
variable_duration: 0
variable_length: 50
variable_speed: 300
variable_extruder: "extruder"
gcode:
    # 获取参数并设置为宏变量
    {% set DURATION = params.DURATION|default(1)|float %}
    {% set LENGTH = params.LENGTH|default(50)|int %}
    {% set SPEED = params.SPEED|default(300)|int %}
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|string %}

    # 打印消息
    M118 Loading filament for {DURATION} minutes...


[gcode_macro STOP_LOAD_FILAMENT]
description: 停止耗材加载
variable_stop: 0
gcode:
    
    # 打印停止信息
    M118 Stopping filament load...