[gcode_macro LOAD_FILAMENT]
description: 加载耗材到挤出机
variable_duration: 0
variable_length: 50
variable_speed: 300
variable_extruder: 0
gcode:
    # 获取参数并设置为宏变量
    {% set DURATION = params.DURATION|default(0)|int %}
    {% set LENGTH = params.LENGTH|default(50)|int %}
    {% set SPEED = params.SPEED|default(300)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

    # 打印参数信息
    M118 Loading filament - Length: {LENGTH}mm, Speed: {SPEED}mm/min, Extruder: {EXTRUDER}, Duration: {DURATION} minutes


[gcode_macro STOP_LOAD_FILAMENT]
description: 停止耗材加载
variable_stop: 0
gcode:
    
    # 打印停止信息
    M118 Stopping filament load...